GEMINI_API_KEY="AIzaSyD6h1w-A_ggIBXeN557JS-SH_BDGh03WQw"
LANGFUSE_SECRET_KEY = "sk-lf-be18b7df-3d83-4cf4-a10c-01478fcc82f5"
LANGFUSE_PUBLIC_KEY = "pk-lf-538ed893-aaa3-4546-a033-cc9f49d2f388"
LANGFUSE_HOST="https://cloud.langfuse.com"